
resource "aws_instance" "my_jenkins_server" {
    ami                    = "ami-09e67e426f25ce0d7"
    instance_type          = "t2.micro"
    vpc_security_group_ids = [aws_security_group.jenkins_rules.id]

  tags = {
    Name = "Jenkins-Server"
           }
  depends_on = [aws_instance.my_web_server, aws_instance.db_server]
}
resource "aws_instance" "my_web_server" {
    ami                    = "ami-09e67e426f25ce0d7"
    instance_type          = "t2.micro"
    vpc_security_group_ids = [aws_security_group.jenkins_rules.id]

  tags = {
    Name = "Application-Server"
           }
  depends_on = [aws_instance.db_server]  #Create instance only after db-server created
  }

resource "aws_instance" "db_server" {
    ami                    = "ami-09e67e426f25ce0d7"
    instance_type          = "t2.micro"
    vpc_security_group_ids = [aws_security_group.jenkins_rules.id]

  tags = {
    Name = "DB-Server"
           }
  }
resource "aws_security_group" "jenkins_rules" {
  name        = "jenkins"
  description = "Allow 8080 inbound traffic"

  dynamic "ingress" {
    for_each = ["80", "443", "8080"]
    content {
      from_port   = ingress.value
      to_port     = ingress.value
      protocol    = "tcp"
      cidr_blocks = ["0.0.0.0/0"]

    }

  }

  ingress {
    description = "22 from VPC"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["84.0.0.0/8"]  #my ISP range
  }


  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

}
